{
    "name": "@markdown-vue/mdv",
    "version": "1.0.16",
    "description": "Markdown-Vue (MDV) lets you write Vue-style components directly inside Markdown files.",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "bin": {
        "mdv": "./dist/cjs/cli.js"
    },
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
        "build:cjs": "tsc -p tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
        "watch": "node --watch --loader ts-node/esm src/cli.ts watch",
        "type-check": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markdown-vue/mdv.git"
    },
    "keywords": [
        "markdown",
        "vue",
        "mdv",
        "cli",
        "compiler"
    ],
    "author": "Your Name",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/markdown-vue/mdv/issues"
    },
    "homepage": "https://github.com/markdown-vue/mdv#readme",
    "dependencies": {
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^24.3.1",
        "chokidar": "^4.0.3",
        "commander": "^14.0.0",
        "gray-matter": "^4.0.3",
        "markdown-it": "^14.1.0",
        "shiki": "^3.12.2",
        "typescript": "^5.9.2",
        "unist-builder": "^4.0.0",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.16",
        "vite": "^7.1.5",
        "vue": "^3.5.21"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    }
}
